<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HalloCodeFirst.Models.Galaxy">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Galaxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HalloCodeFirst.Models.Star">
    <Position X="8.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQACAAAA=</HashCode>
      <FileName>Models\Star.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Galaxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HalloCodeFirst.Models.CelestialBody">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAACAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CelesticalBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HalloCodeFirst.Models.GalaxyForm">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GalaxyForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>